[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    precommit
    {py39,py310}-flake8
    py{39,py3}-django{22}-djangorestframework{310,312}{,-pytest}
    py{39,py3}-django{30,31,32}-djangorestframework{312}{,-pytest}
    py{39,py3}-django{40}-djangorestframework{313}{,-pytest}

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
# -- recommended but optional:
testpaths = ./tests
python_files = tests.py test_*.py *_tests.py

[testenv]
passenv = DATABASE_URL

deps =
    django42: Django~=4.2.0
    djangorestframework313: djangorestframework~=3.13.0
    -rrequirements-test.txt
    pytest: pytest
    pytest: pytest-django
