[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    precommit
    {pypy310}-flake8
    py{py310}-django{40}-djangorestframework{313}{,-pytest}

[pytest]
DJANGO_SETTINGS_MODULE = test_api/settings
# -- recommended but optional:
testpaths = ./tests
python_files = tests.py test_*.py *_tests.py

[testenv]
passenv = DATABASE_URL

deps =
    django42: Django~=4.2.0
    djangorestframework313: djangorestframework~=3.13.0
    -r requirements-dev.txt
    pytest: pytest
    pytest: pytest-django
